server.port=8080
spring.application.name= gateway-server
eureka.instance.hostname=gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=productos
spring.cloud.gateway.routes[0].uri=lb://PRODUCTOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/producto/**

spring.cloud.gateway.routes[1].id=ordenes
spring.cloud.gateway.routes[1].uri=lb://ORDENES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orden/**

